{
    "manifest_version": 3,
    "name": "YouTube Music Hotkeys",
    "version" : "2.0.0",
    "description": "Use keyboard shortcuts to control YouTube Music",
    "homepage_url": "https://github.com/lidel/google-music-hotkeys",
    "author": "lidel",
    "icons": {
        "128": "Play_music_triangle.png"
    },

    "permissions": [
        "contextMenus",
        "tabs"
    ],

    "host_permissions": [
        "https://play.google.com/music/listen*",
        "https://podcasts.google.com/*",
        "https://music.youtube.com/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },

    "action": {
        "browser_style": true,
        "default_icon": {
            "128": "Play_music_triangle.png"
        }
    },

	"commands": {
		"toggle-playback": {
			"suggested_key": {
                "default": "Ctrl+Shift+8",
                "windows": "Alt+Shift+8"
            },
			"description": "Toggle Playback"
		},
		"previous-song": {
			"suggested_key": {
                "default": "Ctrl+Shift+9",
                "windows": "Alt+Shift+9"
            },
			"description": "Previous Song"
		},
		"next-song": {
			"suggested_key": {
                "default": "Ctrl+Shift+0",
                "windows": "Alt+Shift+0"
            },
			"description": "Next Song"
		}
	},

    "content_scripts": [
        {
            "matches": [
              "https://play.google.com/music/listen*",
              "https://podcasts.google.com/*",
              "https://music.youtube.com/*"
            ],
            "js": ["autoplay.js"],
            "all_frames" : false,
            "run_at": "document_idle"
        }
    ]

}
